{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "SplitData", 
            "type": "Scatter", 
            "isData": false, 
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Enter label", 
            "colour": " #DDAD00", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "BashShellApp", 
            "inputLocalPorts": [], 
            "isGroup": true, 
            "key": -14, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "time"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": [], 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "a=b"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "a1=b1"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "aaa"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "bbb"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": "aa="
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": "bb="
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }
    ], 
    "class": "go.GraphLinksModel", 
    "modelData": {
        "repo": "vogarko/Test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "001.palette"
    }
}