{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -10, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -2, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -1, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -4, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -5, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -6, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -7, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -8, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -9, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -11, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -12, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -13, 
            "text": "Enter label", 
            "type": "Start", 
            "inputPorts": []
        }
    ], 
    "class": "go.GraphLinksModel", 
    "modelData": {
        "fileType": "palette"
    }
}