{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -10, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -2, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -1, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -4, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -5, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -6, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -7, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -8, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -9, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -11, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -12, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -13, 
            "text": "Enter label", 
            "type": "Start", 
            "inputPorts": []
        }, 
        {
            "category": "GroupBy", 
            "type": "Group By", 
            "isData": false, 
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Enter label", 
            "colour": " #7F8C8D", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "", 
            "inputLocalPorts": [], 
            "isGroup": true, 
            "key": -16, 
            "fields": [
                {
                    "text": "Group key", 
                    "name": "group_key", 
                    "value": "None"
                }, 
                {
                    "text": "Group axis", 
                    "name": "group_axis", 
                    "value": "frequency"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": []
        }, 
        {
            "category": "GroupBy", 
            "type": "Group By", 
            "isData": false, 
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Enter label", 
            "colour": " #7F8C8D", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "", 
            "inputLocalPorts": [], 
            "isGroup": true, 
            "key": -14, 
            "fields": [
                {
                    "text": "Group key", 
                    "name": "group_key", 
                    "value": "None"
                }, 
                {
                    "text": "Group axis", 
                    "name": "group_axis", 
                    "value": "frequency"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": []
        }, 
        {
            "category": "DynlibApp", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Library path", 
                    "name": "libpath", 
                    "value": ""
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "colour": " #3470AA", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -15, 
            "text": "Enter label", 
            "type": "Dynamic Library", 
            "inputPorts": []
        }, 
        {
            "category": "mpi", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Num procs", 
                    "name": "num_of_procs", 
                    "value": "4"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "colour": " #1E90FF", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -17, 
            "text": "Enter label", 
            "type": "MPI Drop", 
            "inputPorts": []
        }
    ], 
    "class": "go.GraphLinksModel", 
    "modelData": {
        "repo": "vogarko/Test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "112.palette"
    }
}