{ "class": "go.GraphLinksModel",
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-10, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-2, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-1, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-4, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-5, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-6, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-7, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-8, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-9, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-11, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-12, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Loop", "type":"Loop", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #512E5F", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-17, "fields":[ {"text":"Number loops", "name":"num_of_iter", "value":"5"} ], "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"Loop", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #512E5F", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-13, "fields":[ {"text":"Number loops", "name":"num_of_iter", "value":"5"} ], "categoryType":"GroupComponent", "type":"Loop", "inputPorts":[]}
 ],
  "linkDataArray": []}