{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -10, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -2, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -1, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -4, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -5, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -6, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -7, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -8, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -9, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "type": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "isGroup": false, 
            "key": -11, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "type": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "isGroup": false, 
            "key": -12, 
            "text": "Enter label", 
            "categoryType": "ControlComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Loop", 
            "type": "Loop", 
            "isData": false, 
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Enter label", 
            "colour": " #512E5F", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "", 
            "inputLocalPorts": [], 
            "isGroup": true, 
            "key": -17, 
            "fields": [
                {
                    "text": "Number loops", 
                    "name": "num_of_iter", 
                    "value": "5"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -14, 
            "text": "Enter label", 
            "type": "Start", 
            "inputPorts": []
        }, 
        {
            "category": "Start", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -19, 
            "text": "Enter label", 
            "type": "Start", 
            "inputPorts": []
        }, 
        {
            "category": "Loop", 
            "type": "Loop", 
            "isData": false, 
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Enter label", 
            "colour": " #512E5F", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "", 
            "inputLocalPorts": [], 
            "isGroup": true, 
            "key": -22, 
            "fields": [
                {
                    "text": "Number loops", 
                    "name": "num_of_iter", 
                    "value": "5"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": []
        }, 
        {
            "category": "DataGather", 
            "type": "Gather", 
            "isData": false, 
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Enter label", 
            "colour": " #D35400", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "", 
            "inputLocalPorts": [], 
            "isGroup": true, 
            "key": -23, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "2"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": []
        }
    ], 
    "class": "go.GraphLinksModel", 
    "modelData": {
        "repo": "vogarko/Test", 
        "sha": "", 
        "fileType": "palette", 
        "filePath": "113.palette", 
        "path": "113.palette"
    }
}