{ "class": "go.GraphLinksModel",
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-10, "text":"Enter label", "type":"End", "inputPorts":[]},
{"category":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-2, "text":"Enter label", "type":"End", "inputPorts":[]},
{"category":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "categoryType":"ControlComponent", "isGroup":false, "key":-1, "text":"Enter label", "type":"Start", "inputPorts":[]},
{"category":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-4, "text":"Enter label", "type":"End", "inputPorts":[]},
{"category":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "categoryType":"ControlComponent", "isGroup":false, "key":-5, "text":"Enter label", "type":"Start", "inputPorts":[]},
{"category":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-6, "text":"Enter label", "type":"End", "inputPorts":[]},
{"category":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-7, "text":"Enter label", "type":"End", "inputPorts":[]},
{"category":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "categoryType":"ControlComponent", "isGroup":false, "key":-8, "text":"Enter label", "type":"Start", "inputPorts":[]},
{"category":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "categoryType":"ControlComponent", "isGroup":false, "key":-9, "text":"Enter label", "type":"Start", "inputPorts":[]},
{"category":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "categoryType":"ControlComponent", "isGroup":false, "key":-11, "text":"Enter label", "type":"Start", "inputPorts":[]},
{"category":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-12, "text":"Enter label", "type":"End", "inputPorts":[]},
{"category":"SplitData", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #DDAD00", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-14, "fields":[ {"text":"Number of copies", "name":"num_of_copies", "value":"4"},{"text":"Scatter axis", "name":"scatter_axis", "value":"time"} ], "categoryType":"GroupComponent", "type":"Scatter", "inputPorts":[]}
 ],
  "linkDataArray": []}