{ "class": "go.GraphLinksModel",
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-1, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-10, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"BashShellApp", "type":"Shell App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-3, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"DynlibApp", "type":"Dynamic Library", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Library path", "name":"libpath", "value":""},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3470AA", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-13, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"docker", "type":"Docker Drop", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Image", "name":"image", "value":""},{"text":"Command", "name":"command", "value":""},{"text":"User", "name":"user", "value":""},{"text":"Ensure User And Switch", "name":"ensureUserAndSwitch", "value":"0"},{"text":"Remove Container", "name":"removeContainer", "value":"1"},{"text":"Additional Bindings", "name":"additionalBindings", "value":""} ], "colour":" #331c54", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-11, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"GroupBy", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #7F8C8D", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-16, "fields":[ {"text":"Group key", "name":"group_key", "value":"None"},{"text":"Group axis", "name":"group_axis", "value":"frequency"} ], "categoryType":"GroupComponent", "type":"Group By", "inputPorts":[]},
{"category":"Description", "type":"Graph Description", "outputPorts":[], "isData":false, "fields":[ {"text":"Description", "value":""} ], "colour":" #9b3065", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":false, "key":-21, "text":"Enter label", "categoryType":"Other", "inputPorts":[]}
 ],
  "linkDataArray": []}