{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"Start", "isData":false, "outputPorts":[], "type":"Start", "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "key":-1, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ControlComponent", "fields":[]},
{"category":"End", "isData":false, "outputPorts":[], "type":"End", "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "key":-10, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ControlComponent", "fields":[]},
{"category":"Component", "isData":false, "outputPorts":[], "type":"Python App", "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "key":-2, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ApplicationDrop", "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"test.graphsRepository"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"BashShellApp", "isData":false, "outputPorts":[], "type":"Shell App", "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "key":-3, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ApplicationDrop", "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"DynlibApp", "isData":false, "outputPorts":[], "type":"Dynamic Library", "colour":" #3470AA", "canHaveOutputs":true, "canHaveInputs":true, "key":-13, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ApplicationDrop", "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Library path", "name":"libpath", "value":""},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"mpi", "isData":false, "outputPorts":[], "type":"MPI Drop", "colour":" #1E90FF", "canHaveOutputs":true, "canHaveInputs":true, "key":-9, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ApplicationDrop", "fields":[ {"text":"Group end", "name":"group_end", "value":"0"},{"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Num procs", "name":"num_of_procs", "value":"4"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"docker", "isData":false, "outputPorts":[], "type":"Docker Drop", "colour":" #331c54", "canHaveOutputs":true, "canHaveInputs":true, "key":-11, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"ApplicationDrop", "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Image", "name":"image", "value":""},{"text":"Command", "name":"command", "value":""},{"text":"User", "name":"user", "value":""},{"text":"Ensure User And Switch", "name":"ensureUserAndSwitch", "value":"0"},{"text":"Remove Container", "name":"removeContainer", "value":"1"},{"text":"Additional Bindings", "name":"additionalBindings", "value":""} ]},
{"category":"memory", "isData":true, "outputPorts":[], "type":"Memory Drop", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "key":-4, "shape":"Card", "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"DataDrop", "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ]},
{"category":"file", "isData":true, "outputPorts":[], "type":"File Drop", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "key":-5, "shape":"Card", "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"DataDrop", "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"},{"text":"Check file path exists", "name":"check_filepath_exists", "value":"1"},{"text":"File path", "name":"filepath", "value":""},{"text":"Directory name", "name":"dirname", "value":""} ]},
{"category":"s3", "isData":true, "outputPorts":[], "type":"S3 Drop", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "key":-6, "shape":"Card", "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"DataDrop", "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ]},
{"category":"ngas", "isData":true, "outputPorts":[], "type":"NGAS Drop", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "key":-7, "shape":"Card", "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"DataDrop", "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ]},
{"category":"SplitData", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #DDAD00", "canHaveOutputs":true, "canHaveInputs":true, "key":-14, "application":"", "inputLocalPorts":[], "isGroup":true, "inputPorts":[], "type":"Scatter", "categoryType":"GroupComponent", "fields":[ {"text":"Number of copies", "name":"num_of_copies", "value":"4"},{"text":"Scatter axis", "name":"scatter_axis", "value":"time"} ]},
{"category":"DataGather", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #D35400", "canHaveOutputs":true, "canHaveInputs":true, "key":-15, "application":"", "inputLocalPorts":[], "isGroup":true, "inputPorts":[], "type":"Gather", "categoryType":"GroupComponent", "fields":[ {"text":"Number of inputs", "name":"num_of_inputs", "value":"2"},{"text":"Gather axis", "name":"gather_axis", "value":"frequency"} ]},
{"category":"GroupBy", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #7F8C8D", "canHaveOutputs":true, "canHaveInputs":true, "key":-16, "application":"", "inputLocalPorts":[], "isGroup":true, "inputPorts":[], "type":"Group By", "categoryType":"GroupComponent", "fields":[ {"text":"Group key", "name":"group_key", "value":"None"},{"text":"Group axis", "name":"group_axis", "value":"frequency"} ]},
{"category":"Loop", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #512E5F", "canHaveOutputs":true, "canHaveInputs":true, "key":-17, "application":"", "inputLocalPorts":[], "isGroup":true, "inputPorts":[], "type":"Loop", "categoryType":"GroupComponent", "fields":[ {"text":"Number loops", "name":"num_of_iter", "value":"5"} ]},
{"category":"Comment", "isData":false, "outputPorts":[], "type":"Comment", "colour":" #799938", "canHaveOutputs":false, "canHaveInputs":false, "key":-12, "shape":"File", "isGroup":false, "inputPorts":[], "text":"Enter comment", "categoryType":"Other", "fields":[]},
{"category":"Description", "isData":false, "outputPorts":[], "type":"Graph Description", "colour":" #9b3065", "canHaveOutputs":false, "canHaveInputs":false, "key":-21, "isGroup":false, "inputPorts":[], "text":"Enter label", "categoryType":"Other", "fields":[ {"text":"Description", "value":""} ]},
{"category":"BashShellApp", "loc":"740.0500030517578 210", "isData":false, "outputPorts":[], "type":"Shell App", "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "key":-18, "isGroup":false, "inputPorts":[], "text":"ololol", "categoryType":"ApplicationDrop", "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"BashShellApp", "isData":false, "outputPorts":[], "type":"Shell App", "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "key":-19, "isGroup":false, "inputPorts":[], "text":"aaa", "categoryType":"ApplicationDrop", "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "loc":"721.0500030517578 249"}
 ],
  "linkDataArray": []}