{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"Start", "type":"Start", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-1, "fields":[], "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-10, "fields":[], "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Component", "type":"Python App", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-2, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"test.graphsRepository"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"BashShellApp", "type":"Shell App", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-3, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"DynlibApp", "type":"Dynamic Library", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #3470AA", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-13, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Library path", "name":"libpath", "value":""},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"mpi", "type":"MPI Drop", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #1E90FF", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-9, "fields":[ {"text":"Group end", "name":"group_end", "value":"0"},{"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Num procs", "name":"num_of_procs", "value":"4"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"docker", "type":"Docker Drop", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #331c54", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-11, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Image", "name":"image", "value":""},{"text":"Command", "name":"command", "value":""},{"text":"User", "name":"user", "value":""},{"text":"Ensure User And Switch", "name":"ensureUserAndSwitch", "value":"0"},{"text":"Remove Container", "name":"removeContainer", "value":"1"},{"text":"Additional Bindings", "name":"additionalBindings", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"memory", "type":"Memory Drop", "isData":true, "outputPorts":[], "text":"Enter label", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-4, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "categoryType":"DataDrop", "inputPorts":[]},
{"category":"file", "type":"File Drop", "isData":true, "outputPorts":[], "text":"Enter label", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-5, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"},{"text":"Check file path exists", "name":"check_filepath_exists", "value":"1"},{"text":"File path", "name":"filepath", "value":""},{"text":"Directory name", "name":"dirname", "value":""} ], "categoryType":"DataDrop", "inputPorts":[]},
{"category":"s3", "type":"S3 Drop", "isData":true, "outputPorts":[], "text":"Enter label", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-6, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "categoryType":"DataDrop", "inputPorts":[]},
{"category":"ngas", "type":"NGAS Drop", "isData":true, "outputPorts":[], "text":"Enter label", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-7, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "categoryType":"DataDrop", "inputPorts":[]},
{"category":"SplitData", "type":"Scatter", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #DDAD00", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-14, "fields":[ {"text":"Number of copies", "name":"num_of_copies", "value":"4"},{"text":"Scatter axis", "name":"scatter_axis", "value":"time"} ], "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"DataGather", "type":"Gather", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #D35400", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-15, "fields":[ {"text":"Number of inputs", "name":"num_of_inputs", "value":"2"},{"text":"Gather axis", "name":"gather_axis", "value":"frequency"} ], "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"GroupBy", "type":"Group By", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #7F8C8D", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-16, "fields":[ {"text":"Group key", "name":"group_key", "value":"None"},{"text":"Group axis", "name":"group_axis", "value":"frequency"} ], "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"Loop", "type":"Loop", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"Enter label", "colour":" #512E5F", "canHaveOutputs":true, "canHaveInputs":true, "application":"", "inputLocalPorts":[], "isGroup":true, "key":-17, "fields":[ {"text":"Number loops", "name":"num_of_iter", "value":"5"} ], "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"Comment", "type":"Comment", "isData":false, "outputPorts":[], "text":"Enter comment", "colour":" #799938", "canHaveOutputs":false, "canHaveInputs":false, "shape":"File", "isGroup":false, "key":-12, "fields":[], "categoryType":"Other", "inputPorts":[]},
{"category":"Description", "type":"Graph Description", "isData":false, "outputPorts":[], "text":"Enter label", "colour":" #9b3065", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":false, "key":-21, "fields":[ {"text":"Description", "value":""} ], "categoryType":"Other", "inputPorts":[]},
{"category":"BashShellApp", "loc":"620.0500030517578 336", "type":"Shell App", "isData":false, "outputPorts":[], "text":"ololo", "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-18, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"Component", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"test.graphsRepository"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "categoryType":"ApplicationDrop", "isGroup":false, "key":-22, "text":"Enter label", "type":"Python App", "inputPorts":[]},
{"category":"Component", "type":"Python App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"test.graphsRepository"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-23, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"BashShellApp", "type":"Shell App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-24, "text":"asasas", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"BashShellApp", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "categoryType":"ApplicationDrop", "isGroup":false, "key":-25, "text":"333", "type":"Shell App", "inputPorts":[]}
 ],
  "linkDataArray": []}