{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"fileType":"graph"},
  "nodeDataArray": [ 
{"category":"docker", "loc":"725.0500030517578 201", "type":"Docker Drop", "isData":false, "outputPorts":[ {"IdText":"sphere", "Id":"output_sphere"} ], "text":"TestPalette", "colour":" #331c54", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-18, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Image", "name":"image", "value":""},{"text":"Command", "name":"command", "value":""},{"text":"User", "name":"user", "value":""},{"text":"Ensure User And Switch", "name":"ensureUserAndSwitch", "value":"0"},{"text":"Remove Container", "name":"removeContainer", "value":"1"},{"text":"Additional Bindings", "name":"additionalBindings", "value":""} ], "categoryType":"ApplicationDrop", "inputPorts":[ {"IdText":"ololo", "Id":"input_ololo"} ]},
{"category":"Start", "loc":"169.0500030517578 207", "type":"Start", "isData":false, "outputPorts":[ {"IdText":"ololo", "Id":"694f0f70-eccd-48b1-b2db-07792617a543"} ], "text":"Enter label", "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-1, "fields":[], "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"memory", "loc":"428.5500030517578 203", "isData":true, "outputPorts":[ {"IdText":"ololo", "Id":"645155e5-9ce5-4e00-9f80-08628d8ec003"} ], "text":"Enter label", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "categoryType":"DataDrop", "shape":"Card", "isGroup":false, "key":-4, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "type":"Memory Drop", "inputPorts":[ {"IdText":"ololo", "Id":"f1d52a8c-4ad0-4fd7-baf8-eb897ef088f0"} ]},
{"category":"End", "loc":"1256.0500030517578 333", "isData":false, "outputPorts":[], "text":"ololo3", "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "categoryType":"ControlComponent", "isGroup":false, "key":-10, "fields":[], "type":"End", "inputPorts":[ {"IdText":"sphere", "Id":"fd214a3a-ea73-411e-80e8-a150a1fb8821"} ]},
{"category":"memory", "loc":"973.0500030517578 202", "type":"Memory Drop", "isData":true, "outputPorts":[ {"IdText":"sphere", "Id":"f1f15006-19b4-4b43-87ec-a41414e63cca"} ], "text":"Enter label", "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-5, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "categoryType":"DataDrop", "inputPorts":[ {"IdText":"sphere", "Id":"96f5c6b5-af25-46ed-b8bb-cb76292999bc"} ]}
 ],
  "linkDataArray": [ 
{"toPort":"f1d52a8c-4ad0-4fd7-baf8-eb897ef088f0", "fromPort":"694f0f70-eccd-48b1-b2db-07792617a543", "points":[319.0500030517578,237.6,329.0500030517578,237.6,329.0500030517578,233.6,329.0500030517578,233.6,418.5500030517578,233.6,428.5500030517578,233.6], "from":-1, "to":-4},
{"toPort":"input_ololo", "fromPort":"645155e5-9ce5-4e00-9f80-08628d8ec003", "points":[608.5500030517578,233.6,618.5500030517578,233.6,620,233.6,620,233.6,636,233.6,636,231.6,715.0500030517578,231.6,725.0500030517578,231.6], "from":-4, "to":-18},
{"toPort":"96f5c6b5-af25-46ed-b8bb-cb76292999bc", "fromPort":"output_sphere", "points":[916.0500030517578,231.6,926.0500030517578,231.6,924,231.6,924,231.6,948,231.6,948,232.6,963.0500030517578,232.6,973.0500030517578,232.6], "from":-18, "to":-5},
{"toPort":"fd214a3a-ea73-411e-80e8-a150a1fb8821", "fromPort":"f1f15006-19b4-4b43-87ec-a41414e63cca", "points":[1175.0500030517578,232.6,1185.0500030517578,232.6,1188,232.6,1188,363.6,1246.0500030517578,363.6,1256.0500030517578,363.6], "from":-5, "to":-10}
 ]}