{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"fileType":"graph"},
  "nodeDataArray": [ 
{"category":"End", "loc":"372.0500030517578 192", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-10, "text":"olol", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"SplitData", "loc":"1025.0500030517578 373", "type":"Scatter", "outputPorts":[ {"IdText":"cube", "Id":"output_cube"} ], "isData":false, "outputLocalPorts":[ {"IdText":"sphere", "Id":"db262813-fd5c-4aa1-b0e5-b5f1ad6dd72e"} ], "fields":[ {"text":"Number of copies", "name":"num_of_copies", "value":"4"},{"text":"Scatter axis", "name":"scatter_axis", "value":"time"} ], "colour":" #DDAD00", "canHaveOutputs":true, "canHaveInputs":true, "application":"Component", "inputLocalPorts":[ {"IdText":"cube", "Id":"f991b029-9eab-45f4-9a25-fa3d7eb0e0d9"} ], "isGroup":true, "key":-22, "text":"S2C", "categoryType":"GroupComponent", "inputPorts":[ {"IdText":"sphere", "Id":"input_sphere"} ], "appFields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"test.graphsRepository"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"BashShellApp", "loc":"1030.0500030517578 429", "group":-22, "outputPorts":[ {"IdText":"cube", "Id":"output_cube"} ], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "categoryType":"ApplicationDrop", "isGroup":false, "key":-18, "text":"S2C", "type":"Shell App", "inputPorts":[ {"IdText":"sphere", "Id":"input_sphere"} ]}
 ],
  "linkDataArray": []}